{
  "appId": "com.velocitynoir.game",
  "appName": "Velocity Noir",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#000000",
    "minWebViewVersion": 90
  },
  "plugins": {
    "Motion": {
      "permissionString": "android.permission.HIGH_SAMPLING_RATE_SENSORS"
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
